
apply plugin: 'java'
apply plugin: 'application'

group 'ru.masis'
version '1.0-SNAPSHOT'


mainClassName='Application'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
