plugins {
    id 'java'
}

group 'ru.masis'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName='ru.masis.Application'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
    implementation 'org.hibernate:hibernate-core:5.4.3.Final'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
